server
{
    listen 80;
    server_name _;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header        Host $host;
        proxy_set_header        Accept-Encoding 'gzip';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    access_log /alidata/log/nginx/access.log;
}
